{
  "domain": "swegon_genius",
  "name": "Casa Genius",
  "codeowners": [
    "@Cvennn"
  ],
  "config_flow": true,
  "dependencies": [
    "modbus"
  ],
  "documentation": "https://github.com/Cvennn/HACasaGenius",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Cvennn/HACasaGenius/issues",
  "requirements": [],
  "version": "0.1.0"
}